# StockManagementSystem

./: Stock 4.sln
CalcApiLocal/: CalcApiLocal.sln
HolidayAPILocal/: HolidayAPILocal.sln
Stock 4/: Program.cs  Stock 4.csproj  appsettings.json
Stock 4/Controllers/: AdminController.cs  CalcAPIController.cs  Class.cs  FundController.cs  HolidayAPIController.cs  HolidayAPI_UserController.cs  HomeController.cs  LoginAdminController.cs  LoginUserController.cs  UserPortfolioController.cs  UserWatchlist1Controller.cs  ValidUserController.cs
Stock 4/DataT/: StockContext.cs
Stock 4/Migrations/: 20221101053353_migration_name1.Designer.cs  20221101053353_migration_name1.cs  20221104101629_add_availablefund_and_dateconvert.Designer.cs  20221104101629_add_availablefund_and_dateconvert.cs  20221115055003_Added_UserportfolioTable_with_FK.Designer.cs  20221115055003_Added_UserportfolioTable_with_FK.cs  20221116055006_Datatype_UserPortfolio.Designer.cs  20221116055006_Datatype_UserPortfolio.cs  20221124100718_stockname_column_in_portfolio.Designer.cs  20221124100718_stockname_column_in_portfolio.cs  20221124103711_ProfOrLoss_column_in_portfolio.Designer.cs  20221124103711_ProfOrLoss_column_in_portfolio.cs  20230301074601_migration_test.Designer.cs  20230301074601_migration_test.cs  StockContextModelSnapshot.cs
Stock 4/Models/: API_HolidayLocal.cs  AdminDetails.cs  AuthorizedUser.cs  CalcAPI.cs  ErrorViewModel.cs  StockList.cs  UserPortfolio.cs  UserWatchlist1.cs
Stock 4/Properties/: launchSettings.json
Stock 4/Repositories/: IUserPortfolioRepository.cs  IUserWatchlist1Repository.cs  UserPortfolioRepository.cs  UserWatchlist1Repository.cs
Stock 4/Views/: _ViewImports.cshtml
Stock 4/Views/Admin/: AdminHomePage.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewCustomers.cshtml
Stock 4/Views/CalcAPI/: ApiCalcCreate.cshtml  ApiCalcIndex.cshtml
Stock 4/Views/Fund/: FundIndex.cshtml
Stock 4/Views/HolidayAPI/: ApiHolidayCreate.cshtml  ApiHolidayIndex.cshtml
Stock 4/Views/HolidayAPI_User/: ApiHolidayUserIndex.cshtml
Stock 4/Views/Home/: Index.cshtml
Stock 4/Views/LoginAdmin/: AdminToLogin.cshtml  AdminToRegister.cshtml
Stock 4/Views/LoginUser/: UserToLogin.cshtml  UserToRegister.cshtml
Stock 4/Views/Shared/: _Layout.cshtml  _LogoutLayout.cshtml  _logoutuser.cshtml
Stock 4/Views/UserPortfolio/: UserPortfolioIndex.cshtml
Stock 4/Views/UserWatchlist1/: Index.cshtml
Stock 4/Views/ValidUser/: VUStockDetails.cshtml  ValidUserHomePage.cshtml  ValidUserIndex.cshtml
Stock4.TestsW/: Stock4.TestsW.csproj
TestProject1stock4/: TestProject1stock4.csproj
(+48 files in other folders)
